# LocalizaCEP

./: AppleTestes.sln
AppleTestes/: App.xaml  App.xaml.cs  AppleTestes.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppleTestes.Android/: AppleTestes.Android.csproj  MainActivity.cs  Splash_Screem.cs
AppleTestes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppleTestes.Android/RenderAndroidPerson/: RenderEntryAndroidPerson.cs
AppleTestes.Android/Resources/: Resource.designer.cs
AppleTestes.Android/Resources/drawable/: Splash_Screem.xml
AppleTestes.Android/Resources/values/: colors.xml  styles.xml
AppleTestes.Android/Service/: ServiceAPIAndroid.cs
AppleTestes.iOS/: AppDelegate.cs  AppleTestes.iOS.csproj  Info.plist  Lancher.cs  Lancher.designer.cs  Lancher.storyboard  Main.cs  iTunesArtwork@2x
AppleTestes.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AppleTestes.iOS/Assets.xcassets/CorreiosLogo.imageset/: Contents.json
AppleTestes.iOS/Assets.xcassets/MapasIcon.imageset/: Contents.json
AppleTestes.iOS/Properties/: AssemblyInfo.cs
AppleTestes.iOS/Resources/: LaunchScreen.storyboard
AppleTestes.iOS/Resources/en.lproj/: LaunchScreen.storyboard
AppleTestes.iOS/Services/: ServiceAPIIos.cs
AppleTestes/Interfaces/: IServiceLocalizaEndereco.cs
AppleTestes/Models/: Endereco.cs
AppleTestes/RenderPerson/: EntryPerson.cs
AppleTestes/Service/: ServiceLocalizaEndereco.cs
AppleTestes/VM/: BaseVM.cs  MainVM.cs
__MACOSX/Correios_Xamarin_IOS_Android-master/AppleTestes.Android/Properties/: ._AndroidManifest.xml
__MACOSX/Correios_Xamarin_IOS_Android-master/AppleTestes.iOS/: ._Lancher.storyboard
__MACOSX/Correios_Xamarin_IOS_Android-master/AppleTestes.iOS/Resources/: ._LaunchScreen.storyboard
__MACOSX/Correios_Xamarin_IOS_Android-master/AppleTestes.iOS/Resources/en.lproj/: ._LaunchScreen.storyboard
